---
acceptance_version: 1
tenant_id: "{{TENANT_ID}}"
verification_profile: "{{TENANT_ID}}-v1"
fixed_safety_profile: "_fixed-safety-v1"
status: "pending"
verified_at_utc: ""
verified_by: ""
harness_summary: ""
eval_summary: ""
---

# Tenant Acceptance

This file is the tenant-local proof that the agent was set up for the owner, not just started as a container.

## Owner Benefit Checks
- [ ] Agent introduces itself as the assistant for {{BUSINESS_NAME}}.
- [ ] Agent recalls brand tone, location, owner preferences, and confirmed business-specific facts.
- [ ] Agent asks for confirmation before posting or irreversible action.
- [ ] Agent saves generated content under `/home/hermes/files/generated/`.
- [ ] Agent saves owner uploads under `/home/hermes/files/uploads/`.
- [ ] Agent keeps this tenant's memory and files isolated from other tenants.

## Platform Checks
- [ ] Required tenant files exist.
- [ ] Secrets are in `.env` only.
- [ ] `config.yaml` uses Mnemosyne and disables native Hermes memory.
- [ ] Docker Compose has exactly one service for this tenant.
- [ ] Container is running.
- [ ] Container has outbound HTTPS access.
- [ ] Mnemosyne seed was installed and inspected.
- [ ] Telegram welcome delivery succeeded or was clearly blocked by user action.
- [ ] Fixed safety eval profile and generated tenant eval profile were reviewed or run.

## Verification Evidence
- Last harness command:
- Last harness result:
- Fixed safety eval result:
- Generated tenant eval result:
- Notes: