_config_version: 1

model:
  provider: {{MODEL_PROVIDER}}
  default: {{MODEL_NAME}}

# Native Hermes memory DISABLED — replaced by Mnemosyne plugin
memory:
  provider: mnemosyne
  memory_enabled: false
  user_profile_enabled: false
  mnemosyne:
    auto_sleep: true
    sleep_threshold: 20

terminal:
  backend: local

display:
  tool_progress: off
  busy_ack_detail: off
  cleanup_progress: true

gateway:
  platforms:
    telegram:
      home_chat_id: ""      # auto-populated on first message
      gateway_restart_notification: true
