_config_version: 1

model:
  provider: {{MODEL_PROVIDER}}
  default: {{MODEL_NAME}}

# Optional cross-provider failover. Only present if the operator gave a
# fallback provider during onboard-tenant step 1; otherwise left commented
# out exactly as shipped here — do not uncomment without operator input.
# Hermes switches to this provider:model, turn-scoped, if the primary
# provider fails (rate limits, server errors, auth failures). See
# https://hermes-agent.nousresearch.com/docs/user-guide/features/fallback-providers
# fallback_providers:
#   - provider: {{FALLBACK_MODEL_PROVIDER}}
#     model: {{FALLBACK_MODEL_NAME}}

# Native Hermes memory DISABLED — replaced by Mnemosyne plugin
memory:
  provider: mnemosyne
  memory_enabled: false
  user_profile_enabled: false
  mnemosyne:
    auto_sleep: true
    sleep_threshold: 20

terminal:
  backend: local

display:
  tool_progress: off
  busy_ack_detail: off
  cleanup_progress: true

gateway:
  platforms:
    telegram:
      home_chat_id: ""      # May or may not be where this Hermes version
                             # persists the home channel. Never fill in by
                             # hand — set via `hermes config set
                             # TELEGRAM_HOME_CHANNEL <id>` (see
                             # skills/configure-telegram-channel-tenant.md)
                             # and let Hermes decide the destination file.
                             # Verify with `hermes config get
                             # TELEGRAM_HOME_CHANNEL`, not by reading this
                             # file. TELEGRAM_ALLOWED_USERS in .env is what
                             # gates access; home channel only selects the
                             # primary contact among already-allowed users.
      gateway_restart_notification: true
