_config_version: 1

model:
  provider: {{MODEL_PROVIDER}}
  default: {{MODEL_NAME}}

# Native Hermes memory DISABLED — replaced by Mnemosyne plugin
memory:
  provider: mnemosyne
  memory_enabled: false
  user_profile_enabled: false
  mnemosyne:
    auto_sleep: true
    sleep_threshold: 20

terminal:
  backend: local

display:
  tool_progress: off
  busy_ack_detail: off
  cleanup_progress: true

gateway:
  platforms:
    telegram:
      home_chat_id: ""      # NOT read by the gateway (dead config, kept for
                             # documentation only). Tenant bots have no
                             # home channel mechanism — TELEGRAM_ALLOWED_USERS
                             # in .env is the only thing that gates access.
      gateway_restart_notification: true
